<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <title>html project</title>
      <script src="modernizr-1.5.js"></script>
       <link rel="stylesheet" type="text/css" href="style.css">
   </head>

   <body>
      <div id="container">
         <center><header><img src="automoblox_logo.jpg" alt="Cars Company" style="width: 230px" height="100px" /></header></center>

         <nav class="horizontal">
            <ul>
                <li><a href="index.html">Home</a></li>
               <li><a href="red.html">Red Cars</a></li>
               <li><a href="green.html">Green Cars</a></li>
               <li><a href="yellow.html">Yellow Cars</a></li>
               <li><a href="purple.html">Blue Cars</a></li>
                <li><a href="grey.html">Black Cars</a></li>
                </ul>
         </nav>

         <section id="main">
            <img src="red1.jpg" alt="" /><img src="red2.jpg" alt="" style="height: 205px"/><img src="red3.jpg" alt="" />
            <p>The Sauber C9 (later named the Sauber Mercedes C9 or Mercedes-Benz C9) was a Group C prototype race car introduced in 1987 as a continuation of the partnership between Sauber as a constructor and Mercedes-Benz as an engine builder for the World Sportscar Championship. The C9 replaced the previous Sauber C8. The C9 was a development of Sauber's previous C8 design, retaining a monocoque that largely consisted of aluminium, although considerably stiffer and with numerous other improvements. The rear suspension changed from vertically positioned spring/damper units arranged over the top of the gearbox to a horizontal layout aligned with the longitudinal axis of the car.
            </p>
          </section>     

                  <footer>
            <address>
               Cars Company &bull;
               Duckworth Plaza &bull;
               Barrie &bull;
               (999) 555 - 9999 
            </address>
         </footer>
          
      </div>
</body>
</html>